<.flash_group flash={@flash} />

<h2 class="text-center text-5xl pb-16">ิฒีกึีซ ีฃีกีฌีธึีฝีฟ ๐ธ๏ธีฎีซึ.ีฐีกีต๐</h2>

<p>ีฎีซึ.ีฐีกีตึีจ ึีกีถึีกีตีซีถ ึีฒีกีฏ ีง, ีธึีจ ีฉีธีตีฌ ีง ีฟีกีฌีซีฝ ึีฃีฟีกีฃีธึีฎีธีฒีถีฅึีซีถ ีดีซีกีถีกีฌ ีซึีฅีถึ ีถีดีกีถีกีฟีซีบ ีฏีกีตึีฅึีธีพ ีดีซีกึีธึีธีฒ ึีถีฌีกีตีถ ีฐีกีดีกีตีถึีถีฅึีซีถ</p>

<img src="/images/webring.png">

ีีฒีกีฏีซึ ึีฃีฟีธึีฅีฌีธึ ีฐีกีดีกึ ีฏีกึีธีฒ ีฅีฝ ีธึีฒีฒีกีฏีซ ีฏีฟีฟึีถีฅีฌ ีตีกีปีธึีค/โถ, ีถีกีญีธึีค/โ ีฏีกีด ีฏีกีดีกีตีกีฏีกีถ/๐ฒ ีฏีธีณีกีฏีถีฅึีจีจ

<br/>
<div style="font-family: monospace; text-align: center; padding: 0.5rem; border: solid grey 0.1rem">
  <div style="padding: 0em 0em 0.5em 0em;">
    <a href="https://ีฎีซึ.ีฐีกีต/" style="text-decoration: none; font-size: 1rem;">๐ธ๏ธีฎีซึ.ีฐีกีต๐</a>
  </div>
  <div>
    <a href="/ีถีกีญีธึีค" style="text-decoration: none; font-size: 1rem; padding: 0.5rem;">โ</a>
    <a href="/ีบีกีฟีกีฐีกีฏีกีถ" style="text-decoration: none; font-size: 1rem; padding: 0.5rem;">๐ฒ</a>
    <a href="/ีตีกีปีธึีค" style="text-decoration: none; font-size: 1rem; padding: 0.5rem;">โถ</a>
  </div>
</div>

<h2 class="text-center text-5xl p-8">ีฏีกีตึีฅึีซ ึีธึึีกีฏ</h2>
<div class="overflow-x-auto">
  <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
    <thead class="text-left">
      <tr>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">ิฟีกีตึ</th>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">ีคีธีดีฅีถ</th>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">ีฐีกีฝึีง</th>
        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">ีบีซีฟีกีฏีถีฅึ</th>
      </tr>
    </thead>

    <tbody class="divide-y divide-gray-200">
<.list_websites page={1}/>
    </tbody>
  </table>
</div>


<details>
<summary>ีฏีธีคีซ ีฐีกีฟีธึีกีฎ</summary>
<pre style="font-size: 10px;"><code>&lt;div style="font-family: monospace; text-align: center; padding: 0.5rem; border: solid grey 0.1rem"&gt;
  &lt;div style="padding: 0em 0em 0.5em 0em;"&gt;
    &lt;a href="https://ีฎีซึ.ีฐีกีต/" style="text-decoration: none; font-size: 1rem;"&gt;๐ธ๏ธีฎีซึ.ีฐีกีต๐&lt;/a&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;a href="https://ีฎีซึ.ีฐีกีต/ีถีกีญีธึีค" style="text-decoration: none; font-size: 1rem; padding: 0.5rem;"&gt;โ&lt;/a&gt;
    &lt;a href="https://ีฎีซึ.ีฐีกีต/ีบีกีฟีกีฐีกีฏีกีถ" style="text-decoration: none; font-size: 1rem; padding: 0.5rem;"&gt;๐ฒ&lt;/a&gt;
    &lt;a href="https://ีฎีซึ.ีฐีกีต/ีตีกีปีธึีค" style="text-decoration: none; font-size: 1rem; padding: 0.5rem;"&gt;โถ&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</details>
